# Configuration file

general {
    #  [default: [minecraft:wool 42 2 {ench:[],display:{Lore:["§6§l42 is life","§6§lwait what ?"],Name:"§dPink verity"}}]]
    S:customItems <
        minecraft:wool 42 2 {ench:[],display:{Lore:["§6§l42 is life","§6§lwait what ?"],Name:"§dPink verity"}}
        minecraft:stone
     >
}


