# Configuration file

machines {
    B:Grinder=true
    B:Magmafier=true
    I:MagmaticGeneratorFluidConsumption=200
    B:PoweredFurnace=true
    B:Pump=true
}


magmafier {
    I:EnergyPerOperation=2000
    I:MatterLimit=200
}


solar {
    S:BaseReflectorGen=8.0
    B:Enabled=true
}


tokamak {
    # What is the cool rate of TOKAMAK? [range: 1 ~ 1000000000, default: 1000]
    I:CoolRate=1000

    # Should TOKAMAK be added to the game? [default: true]
    B:Enabled=true

    #  [range: 1 ~ 1000, default: 5]
    I:EnergyToHeatingScalar=5

    # What is the accept limit for TOKAMAK? [range: 1 ~ 1000000000, default: 4000]
    I:MaxEnergyReceive=4000

    # What is the maximal temperature of TOKAMAK? [range: 100000 ~ 1000000000, default: 10000000]
    I:MaxTemperature=10000000

    # TOKAMAK Fusion Temperature Percentage [range: 0 ~ 100, default: 80]
    I:TokamakFusionFraction=80

    # How much RF/tick will TOKAMAK generate at full power? [range: 1 ~ 1000000000, default: 20000]
    I:TokamakGenLimit=20000

    # How much RF/tick will TOKAMAK need to heat up? [range: 1 ~ 1000000000, default: 2000]
    I:TokamakHeatGenLimit=2000

    # How much water is going to be used? (10% = 100 mB) [range: 1 ~ 200, default: 10]
    I:WaterUsePercent=10
}


