# Configuration file

clipboard {
    I:0 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        105
        114
        111
        110
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        4
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        48
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        80
        -8
        79
        0
        0
        0
        72
        47
        46
        -84
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:1 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        105
        114
        111
        110
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        32
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        96
        105
        96
        24
        -123
        35
        25
        2
        0
        89
        100
        -113
        48
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
    I:2 <
        10
        0
        0
        10
        0
        14
        66
        108
        111
        99
        107
        69
        110
        116
        105
        116
        121
        84
        97
        103
        8
        0
        1
        98
        0
        23
        109
        105
        110
        101
        99
        114
        97
        102
        116
        37
        51
        65
        105
        114
        111
        110
        95
        98
        108
        111
        99
        107
        63
        3
        0
        1
        115
        0
        0
        0
        16
        1
        0
        2
        110
        99
        0
        7
        0
        1
        88
        0
        0
        0
        52
        120
        -38
        99
        98
        18
        -56
        -51
        -52
        75
        77
        46
        74
        76
        43
        81
        53
        118
        76
        -52
        44
        -78
        103
        16
        71
        22
        -55
        44
        -54
        -49
        -117
        79
        -54
        -55
        79
        -50
        -74
        103
        96
        104
        96
        97
        96
        28
        -123
        35
        25
        2
        0
        -47
        -28
        16
        48
        3
        0
        2
        108
        118
        0
        0
        0
        0
        0
        0
     >
}


